# simple-mysql-conveyer

./: .gitignore  README.md  pom.xml
bean-dal/: pom.xml
bean-dal/src/main/java/com/github/panhongan/dal/: AbstractTableAccess.java  TableAccess.java
bean-dal/src/main/java/com/github/panhongan/dal/core/: DruidSqlSession.java  TransactionManagerEx.java
bean-dal/src/main/java/com/github/panhongan/dal/page/: PageContext.java
bean-dal/src/test/java/com/github/panhongan/dal/: TableAccessTest.java  TestObj.java
bean2sql/: pom.xml
bean2sql/src/main/java/com/github/panhongan/bean2sql/: Bean2SqlUtils.java  SqlMaker.java
bean2sql/src/main/java/com/github/panhongan/bean2sql/condition/: Bean2SqlUtils.java  ConditionMaker.java  ConditionOperator.java  SqlCondition.java  SqlConditionMaker.java  SqlConditionOperator.java
bean2sql/src/main/java/com/github/panhongan/bean2sql/condition/impl/: AbstractCombineCondition.java  AbstractComparableCondition.java  AndCondition.java  BetweenAndCondition.java  EqualCondition.java  GreaterCondition.java  GreaterOrEqualCondition.java  LessCondition.java  LessOrEqualCondition.java  LikeCondition.java  NotEqualCondition.java  OrCondition.java
bean2sql/src/main/java/com/github/panhongan/bean2sql/condition/sql/: AbstractCombineCondition.java  AbstractComparableCondition.java  AndCondition.java  BetweenAndCondition.java  EqualCondition.java  GreaterCondition.java  GreaterOrEqualCondition.java  LessCondition.java  LessOrEqualCondition.java  LikeCondition.java  NotEqualCondition.java  OrCondition.java  SqlCondition.java
bean2sql/src/main/java/com/github/panhongan/bean2sql/table/: AbstractTableAccess.java  DruidSqlSession.java  PageContext.java  SqlExecutor.java  TableAccess.java
bean2sql/src/main/java/com/github/panhongan/bean2sql/transaction/: TransactionManagerEx.java
bean2sql/src/test/java/com/github/panhongan/bean2sql/: Bean2SqlUtilsTest.java  SqlMakerTest.java  TestObj.java
bean2sql/src/test/java/com/github/panhongan/bean2sql/condition/: Bean2SqlUtilsTest.java  ConditionMakerTest.java  SqlSqlConditionMakerTest.java
bean2sql/src/test/java/com/github/panhongan/bean2sql/condition/impl/: AndConditionTest.java  BetweenAndConditionTest.java  EqualConditionTest.java  GreaterConditionTest.java  GreaterOrEqualConditionTest.java  LessConditionTest.java  LessOrEqualConditionTest.java  LikeConditionTest.java  NotEqualConditionTest.java  OrConditionTest.java
bean2sql/src/test/java/com/github/panhongan/bean2sql/condition/sql/: AndConditionTest.java  BetweenAndConditionTest.java  EqualConditionTest.java  GreaterConditionTest.java  GreaterOrEqualConditionTest.java  LessConditionTest.java  LessOrEqualConditionTest.java  LikeConditionTest.java  NotEqualConditionTest.java  OrConditionTest.java
bean2sql/src/test/java/com/github/panhongan/bean2sql/table/: TableAccessTest.java
bean2sql/src/test/java/com/github/panhongan/bean2sql/transaction/: TransactionManagerExTest.java
commons/: pom.xml
commons/src/main/java/com/github/panhongan/common/: Bean2SqlException.java
commons/src/main/java/com/github/panhongan/common/function/: ThrowableConsumer.java
commons/src/main/java/com/github/panhongan/common/page/: PageContext.java  PageResult.java
commons/src/main/java/com/github/panhongan/common/tuple/: Tuple.java
commons/src/main/java/com/github/panhongan/common/utils/: DateUtils.java  MysqlUtils.java  NamingUtils.java  ObjectUtils.java  ReflectUtils.java
commons/src/test/java/com/github/panhongan/common/: TestObj.java
commons/src/test/java/com/github/panhongan/common/utils/: DateUtilsTest.java  NamingUtilsTest.java  ObjectUtilsTest.java  ReflectUtilsTest.java
dal/: pom.xml
demo/: pom.xml
demo/src/main/java/com/github/panhongan/demo/: DbBase.java  OrderByCreatedTime.java  Person.java  Person1TableAccess.java  PersonConverter.java  PersonDO.java  PersonDO1.java  PersonDataService.java  PersonTableAccess.java  PersonWriteOpChecker.java  TestDataServiceDemo.java  TestDemo.java  TestTableDemo.java
demo/src/main/java/com/github/panhongan/demo/javabean/: Person.java  Person1.java  Person1Converter.java  Person1DataService.java  Person1WriteChecker.java  PersonConverter.java  PersonDataService.java  PersonWriteChecker.java  PersonWriteOpChecker.java  TestDataServiceDemo.java  TestDataServiceDemo1.java
demo/src/main/java/com/github/panhongan/demo/proto/: PersonConverterProto.java  PersonDataServiceProto.java  PersonWriteCheckerProto.java  PersonWriteOpCheckerProto.java  TestDataServiceDemoProto.java  TimeUtilsProto.java  more.md
demo/src/main/java/com/github/panhongan/demo/thrift/: PersonConverterThrift.java  PersonDataServiceThrift.java  PersonWriteCheckerThrift.java  PersonWriteOpCheckerThrift.java  TestDataServiceDemoThrift.java  TimeUtilsThrift.java  more.md
demo/src/main/java/com/github/panhongan/test/: DbBase.java  Person.java  PersonTableAccess.java
demo/src/main/proto/person/: db_base.proto  person.proto
demo/src/main/resources/config/: datasource.properties
demo/src/main/resources/spring/: spring-context.xml  spring-datasource.xml
demo/src/main/sql/: t_person.sql  t_person1.sql
demo/src/main/thrift/person/: db_base.thrift  person.thrift
mysql-conveyer-commons/: pom.xml
mysql-conveyer-commons/src/main/java/com/github/panhongan/commons/: DbBase.java  ExceptionalActionWrapper.java  MysqlConveyerException.java  PageResult.java
mysql-conveyer-core/: pom.xml
mysql-conveyer-core/src/main/java/com/github/panhongan/conveyer/service/: AbstractDataService.java  AbstractQueryService.java  Converter.java  DataService.java  WriteChecker.java  WriteOpChecker.java
mysql-conveyer-core/src/main/java/com/github/panhongan/conveyer/service/req/: AddReq.java  ModifyReq.java  QueryByConditionReq.java  QueryByPageReq.java
mysql-conveyer-core/src/main/java/com/github/panhongan/mysql/conveyer/bean2sql/: Bean2SqlUtils.java  SqlMaker.java
mysql-conveyer-core/src/main/java/com/github/panhongan/mysql/conveyer/commons/: DbBase.java  ExceptionalActionWrapper.java  MysqlConveyerException.java  PageResult.java  TransactionManagerEx.java
(+101 files in other folders)
